
============================================================
FILE: Odatlar 2026.xlsx
Sheets: ['Yillik maqsadlar', 'Dashboard', 'Yan', 'Fev', 'Mart', 'Apr', 'May', 'Iyun', 'Iyul', 'Avg', 'Sen', 'Okt', 'Noy', 'Dek']

  Sheet: [Yillik maqsadlar] rows=54, cols=51, merged=305
    Row 1: ['⟡ ', 'Yillik maqsadlar', ' ⟡', 'Maqsadlar soni', 'Bajarilgan maqsadlar soni']
    Row 2: ['0', '0']
    Row 3: ["Ish bo'yicha maqsadlar", 'Moliyaviy maqsadlar']
    Row 4: ['Maqsad', 'Kundalik vazifa', 'Haftalik vazifa', 'Oylik vazifa', 'Maqsad']
    Row 5: ['False', 'False']

  Sheet: [Dashboard] rows=62, cols=19, merged=91
    Row 1: ['⟡ ', 'Dashboard', ' ⟡', 'YIL', '2025.0']
    Row 2: ['месяца', 'Progres %']
    Row 3: ['Yanvar', '0']
    Row 4: ['Fevral', '0']
    Row 5: ['Mart', '0']

  Sheet: [Yan] rows=140, cols=40, merged=86
    Row 1: ['Yanvar', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Fev] rows=140, cols=40, merged=86
    Row 1: ['Fevral', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Mart] rows=140, cols=40, merged=86
    Row 1: ['Mart', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Apr] rows=140, cols=40, merged=86
    Row 1: ['Aprel', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [May] rows=140, cols=40, merged=86
    Row 1: ['Май', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Iyun] rows=140, cols=40, merged=86
    Row 1: ['Iyun', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Iyul] rows=140, cols=40, merged=86
    Row 1: ['Iyul', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Avg] rows=140, cols=40, merged=86
    Row 1: ['Avgust', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Sen] rows=140, cols=40, merged=86
    Row 1: ['Sentabr', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Okt] rows=140, cols=40, merged=86
    Row 1: ['Oktabr', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Noy] rows=140, cols=40, merged=86
    Row 1: ['Noyabr', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

  Sheet: [Dek] rows=140, cols=40, merged=86
    Row 1: ['Dekabr', 'Odatlar soni', 'Bajarilgan odatlar soni', 'Oylik Progres', 'Progres %']
    Row 2: ['0', '0', '0']
    Row 3: ['Kundalik vazifalar', 'Hafta 1', 'Hafta 2', 'Hafta 3', 'Hafta 4']
    Row 4: ['1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00', '1900-01-03 00:00:00', '1900-01-04 00:00:00', '1900-01-05 00:00:00', '1900-01-06 00:00:00', '1900-01-07 00:00:00', '1900-01-01 00:00:00', '1900-01-02 00:00:00']
    Row 5: ['2026-03-21 00:00:00', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0', '11.0', '12.0', '13.0', '14.0']

============================================================
FILE: Produktivlik 2026.xlsx
Sheets: ['Rejalar', 'Vazifalar']

  Sheet: [Rejalar] rows=49, cols=34, merged=64
    Row 1: ['Yil', '2024.0']
    Row 2: ['1900-01-02 00:00:00', '2023.0']
    Row 3: ['Maqsad']
    Row 4: ['Izoh']
    Row 5: ['Февраль']

  Sheet: [Vazifalar] rows=57, cols=31, merged=253
    Row 1: ['Bugun:']
    Row 2: ['2026-03-21 00:00:00']
    Row 3: ['#', '✓', 'Vazifa', 'Muddati', 'Vaqti', 'Qolgan kunlar', 'Izoh']
    Row 4: ['1.0', 'False']
    Row 5: ['Barcha \nvazifalar', '2.0', 'False']

============================================================
FILE: Vazifalar 2026.xlsx
Sheets: ['Dashboard', 'Vazifalar nazorati', 'Kalendar', 'Sozlamalar']

  Sheet: [Dashboard] rows=1000, cols=70, merged=180
    Row 1: ['Dashboard', 'Barcha vazifalar', 'Bugungi vazifalar', "Muddati o'tgan vazifalar", 'Bajarilgan vazifalar']
    Row 2: ['1', '0', '0', '0']
    Row 3: ["PRIORITET BO'YICHA ", "STATUS BO'YICHA", "KATEGORIYA BO'YICHA"]
    Row 4: ["PRIORITET BO'YICHA FILTRLASH", "STATUS BO'YICHA FILTRLASH", "KATEGORIYA BO'YICHA FILTRLASH"]
    Row 5: ['Prioritet', "‼️ O'ta muhim", 'Status', '⚠️ Hali boshlanmadi', 'Kategoriya', 'Ish']

  Sheet: [Vazifalar nazorati] rows=1000, cols=17, merged=4
    Row 1: ['Vazifalar nazorati']
    Row 2: ['Bugungi sana']
    Row 3: ['2026-03-21 00:00:00']
    Row 4: ["Vazifalar ro'yxati", 'True', '990']
    Row 5: ['Готово', '0']

  Sheet: [Kalendar] rows=1000, cols=95, merged=488
    Row 1: ['21', '#N/A', '#N/A']
    Row 2: ['Kalendar', 'Oy', 'Yil']
    Row 3: ['1', 'Январь', '2026.0']
    Row 4: ['Vazifalar', '2026-01-01 00:00:00']
    Row 5: ['Vazifa nomi', 'Muddati', '2026-03-16 00:00:00', '2026-03-17 00:00:00', '2026-03-18 00:00:00', '2026-03-19 00:00:00']

  Sheet: [Sozlamalar] rows=44, cols=20, merged=74
    Row 1: ['Sozlash', 'Hafta boshlanish kuni']
    Row 2: ['Понедельник']
    Row 3: ['Kategoriya', 'Prioritet']
    Row 4: ['Ish', '💤', 'Unchalik muhimmas', '💤 Unchalik muhimmas']
    Row 5: ['Shaxsiy', '⚡️', "O'rtacha muhim", "⚡️ O'rtacha muhim"]

============================================================
FILE: Фин план 2026.xlsx
Sheets: ['Год', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь', 'Карзлар ']

  Sheet: [Год] rows=164, cols=73, merged=307
    Row 1: [' ', '📉 Тушумдан неча фоиз сарфланган']
    Row 2: ['2025 ГОД', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', '📊 Тушум ва харажатлар улуши (ДОЛЯ ПОСТУПЛЕНИЙ И ТРАТ)', '📊 Категориялар бўйича траталар улуши (ДОЛЯ ТРАТ ПО КАТЕГОРИЯМ)\n']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Январь] rows=343, cols=94, merged=1077
    Row 1: [' ']
    Row 2: ['ЯНВАРЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Февраль] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['ФЕВРАЛЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Март] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['МАРТ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Апрель] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['АПРЕЛЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Май] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['МАЙ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Июнь] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['ИЮНЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Июль] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['ИЮЛЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Август] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['АВГУСТ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Сентябрь] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['СЕНТЯБРЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Октябрь] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['ОКТЯБРЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Ноябрь] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['НОЯБРЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Декабрь] rows=343, cols=94, merged=1076
    Row 1: [' ']
    Row 2: ['ДЕКАБРЬ', '💰 Жамғарма (Накопления)', '💵 Тушумлар']
    Row 3: ['UZS 0,00 ', 'UZS 0,00 ']
    Row 4: ['ОБЗОР', 'ПЛАН/ФАКТ', '📊 Тушум ва харажатлар улуши (Доля поступлений и трат)']
    Row 5: ['Валюта', 'UZS']

  Sheet: [Карзлар ] rows=39, cols=12, merged=0
    Row 1: ['Столбец 1', 'Sana', 'Qarz beruvchi ', "Asl summa (so'm)", "To'langan summa (so'm)", "Qolgan summa (so'm)", 'Nechi oy', "oylik to'lov", "To'lov sanasi", 'Muddat (Deadline)', 'Holati', 'Izoh']
    Row 2: ['1.0', '2025-01-01 00:00:00', 'Dilshod', '10000000.0', '2000000.0', '8000000', '6.0', '1333333.333', '2025-01-10 00:00:00', '2025-01-15 00:00:00', "To'landi"]
    Row 3: ['2.0', '10000000.0', '5000000.0', '5000000', '6.0', '833333.3333']
    Row 4: ['3.0', '12.0', '0']
    Row 5: ['4.0', '12.0', '0']
